{
  "name": "magazin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync-legacy": "node scripts/sync-legacy.mjs",
    "prebuild": "node scripts/sync-legacy.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
